<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <style>
        body{
            width:100%;
            padding: 100px opx;
            background-color: #191919;

        }
        .about img{
            height:500px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 18px 0 whitesmoke;
        }
        .about-text{
            width: 550px;
        }
        .about{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h2{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
    </style>
</head>
<body>
<div class="about">
    <img src="SHAB.jpg">
    <div class="about-text">
        <h1>About Me</h1>
        <h2>Developer <span>& Designer</span></h2>
        <p>My name is Patan Shabnam.<br>
            I am interested in Web Development and Android Development.<br>
            My Strengths are I am highly Motivated and Commited.<br>
            My short term goal is to get a job in a good reputed company and be independent financially.<br>
            My long term goal is to acheive a higher position in the same company.<br>
            My hobbies are to playing throwball and travelling.I love travelling and I try to take a trip.
            Travelling allows me to adapt to new situations and use my organization and planning skills to 
            ensure I enjoy to the fullest.<br>
            I am well versed in programming languages like Java, HTML, CSS, Javascript.<br>
            I am a Java and Front-End Web Developer. </p>
    </div>
</div>
</body>
</html>