<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
</head>
<style>
    body{
            width:100%;
            padding: 20px opx;
            background-color: #191919;
            color: white;
            font-size: xx-large;
            align-items: center;
            text-align: center;
            flex-direction: column;
            
    }

    .cer{
        text-align: center;
        width: 1130px;
            max-width: 95%;
            margin:  20px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

    }
    img{
        height: 600px;
        width: 500px;
        margin-top: 80px;
        margin: 10px;
        padding: 5px;
    }
    
</style>
<body>
    <h1>CERTIFICATES</h1>
    <div class="cer">

        <div class="cert">
            
        <pre>
            <img src="ess cer.jpg">
               JAVA INTERN      
              [from Young Minds]
        </pre>
       </div>
    
    <div class="cert">
        
        <pre>
            <img src="es cer.jpg">
            Embeded Systems Workshop
            
        </pre>
        </div>

        
    </div>
    <div class="cert">

        <pre>

    FULL STACK WEB DEVELOPMENT 
    [from Tap Academy]

        </pre>
    </div>

</body>
</html>