<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Me</title>
    <style>
       body{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #191919;
        
       }

       .contact img{
        width: 80px;
        margin: 0 auto;
        margin-bottom: 0px;
       }

       .contact{
        color: white;
       }

      .contact-info h1{
        font-size: 2.5rem;
        font-weight: 200;
        margin-bottom: 5px;
       }

       .contact-info h2{
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 200;
       }

       .contact-items{
        width: 100%;
        color: white;
       }
      
       .contact-item{
        width: 80%;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 whitesmoke;
       }

       .icon{
        width: 90px;
        margin: 0 auto;
        margin-bottom: 10px;
       }


    </style>
</head>
<body>
    <div class="contact">
    
    <div><center><h1 class="head">CONTACT <span style="color: rgba(223, 23, 23, 0.86);">INFO</span> </center></h1></div>
    <div class="contact-items">
        
        <div class="contact-item">
    <div class="icon"><img src="icons8-phone-50.png"></div>
    <div class="contact-info">
        <h1>Phone</h1>
        <h2>+918897894862</h2>
    </div>
</div>
    <div class="contact-item">
    <div class="icon"><img src="icons8-email-50.png"></div>
    <div class="contact-info">
        <h1>Email</h1>
        <h2>Patanshabnam72@gmail.com</h2>
    </div>
</div>

    <div class="contact-item">
    <div class="icon"><img src="icons8-address-50.png"></div>
    <div class="contact-info">
    <h1>Address</h1>
        <h2>BTM Layout 2nd stage, 
          Bangalore, Karnataka</h2>
    </div>
</div>


</div>
</div>
</center>
</body>
</html>