<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <style>
         body{
            width:100%;
            padding: 100px opx;
            background-color: #191919;
            color: white;
            font-size: x-large;
        }
        pre{
            color:  rgba(224, 124, 224, 0.8);
        }

        .edu{
        width: 80%;
        padding: 10px;
        border: 3px solid whitesmoke;
        border-radius: 5px;
        padding: 10px;
        margin: 40px;
        display: flex;
        flex-direction: column;
            box-shadow: 0px 0px 10px 0 white;
        }

        img{
          height: 120px;
          width: 120px;
        
       }

       h2,h1{
        text-align: center;
       }

    </style>
</head>
<body>
    <h1>EDUCATION</h1>

    <div class="edu">
    <h2  >Bachelor Of Engineering</h2>
    <pre >
                    University    : Jawaharlal Nehru Technological University, Anantapur
                    College       : Aditya College Of Engineering, Madanapalle
                    YOG           : 2019 - 2023
                    Specification : Electronics And Communication 
                    CGPA          : 7.78
        </pre>
    </div>
    
    <div class="edu">
    <h2 >Intermediate Education</h2>
        <pre >
                    College       : Sri Siddartha Junior College
                    YOP           : 2017 - 2019
                    Specification : MPC
                    CGPA          : 9.04
        </pre>
    </div>
    
    <div class="edu">
    <h2>Secondary Education</h2>
        <pre >
                    School        : Bhashyam EM High School
                    YOP           : 2016 - 2017
                    CGPA          : 9.0
        </pre>
    </div>

    <div class="edu">
    <h2>Skills</h2>
        <pre>
            
                            <img src="icons8-java-48.png">         <img src="icons8-python-48.png">         <img src="icons8-sql-60.png">
       

                                    <img src="icons8-html-48.png">           <img src="icons8-css-48.png">
       
        </pre>
    </div>
   

</body>
</html>