<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <link rel="icon" href="OIP.jpg">
    <style>
        body{
           background-color: #1B2430;
        }
        img{
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            margin: 5px;
        }
        .links{
            display: inline-block;
            vertical-align: top;
        }

        span{
            color: red;
        }
        .res{
            font-weight: bold;
            align-items: center;
            display: inline-block;
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            border: 2px solid crimson;
            font-size: 1.5rem;
            letter-spacing: .1rem;
            margin-top: 30px;
            transition: .3s ease;
            text-decoration: none;
        }
        .res:hover{
            color: white;
            background-color: crimson;
        }
        

        .one{
            color: aliceblue;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            animation:typing 5s steps(20,end) forwards, blink 1s infinite alternate;
            animation-iteration-count: infinite;
        }
        @keyframes typing {
            0%{width: 0;}
            100%{width: 100%;}
        }
        
        .two{
            color: whitesmoke;
        }
        .two:hover{
            color: rgb(230, 20, 20);
        }
            
    </style>


</head>
<body vlink="0D1282">
        <img src="OIP.jpg" height="170px" width="170px">
       
        <div class="links">
        <font face="constantia" size="3">
            <br> <br> <br> <br> <br> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            <a href="aboutme.html" class="two">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="education.html" class="two">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html" class="two">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Certificates.html" class="two">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contactme.html" class="two">CONTACT ME</a>
        </font>
    </h3>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <center>
        <div id="div">
            <h1 class="one">Welcome To My <span>Portfolio</span></h1>
            <a href="resume.html" type="button" class="res" >RESUME</a>
        </div>
    </center>
</body>
</html>