<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style >
        body{
            background-color: #191919;
            
        }
        .project{
            background: #101010;
            width: 100%;
            padding: 20px 0px;
            align-items: center;
        }
        .title h1{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
            margin-top: 0px;
        }
        h3{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
         p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .pa{
            border: 3px solid white;
            border-radius: 40px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 10px;
        }

        


    </style>
</head>
<body>

  <div class="project">
    <div class="title">
        <h1>PROJECTS</h1>
    </div>
     <div class="pa">
       <center> <h3>Sign Language To Text Converter Using Flex Sensor And Arduino</h3> </center>
    <div class="para1">
            <p>Creating a sign language to text converter using a flex sensor and Arduino is an interesting project.
                This project aims to interpret hand gestures captured by the flex sensor and convert them into corresponding text characters or
                words.
                It enhances communication between the deaf and hearing communities, fostering inclusivity.
                It offers real-time translation of sign language gestures into text, empowering individuals with better interaction opportunities.
                 This project serves as an educational tool for learning sign language, while 
                showcasing technology's ability to address accessibility challenges.It raises awareness about communication barriers and advocates
                for equal rights.By bridging gaps and inspiring innovation, it enriches lives and promotes a more inclusive society.</p>
            </div>
        </div>
        <br>
        <br>
    <div class="pa">
        <center> <h3>Spectrum Sensing For Cognitive Radio Based On Deep Learning Techniques</h3></center>
    <div class="para2">
            <p>Spectrum Sensing for Cognitive Radio using Deep Learning techniques aims to revolutionize wireless spectrum management.
                 By leveraging neural networks, it enables accurate detection of available frequency bands, empowering Cognitive Radios to 
                 efficiently access underutilized spectrum resources. This advancement optimizes spectrum utilization, alleviates congestion,
                  and accommodates the surging demand for seamless wireless connectivity. The technique enhances network performance, reduces 
                  interference, and facilitates coexistence among diverse wireless systems. Its implementation paves the way for adaptive, 
                  intelligent communication networks, fostering innovation in wireless technology within limited frequency spectrums. 
                Ultimately, it maximizes spectrum efficiency, promoting sustainable and agile wireless communication systems.</p>
        
    </div>
  </div>

</body>
</html>